/* main_theme.qss */

/* ===== General Application ===== */
QWidget {
    font-family: "Segoe UI", "Tahoma", "Microsoft Sans Serif", "Arial", sans-serif;
    font-size: 11pt;
    color: $ON_SURFACE;
    background-color: $SURFACE_CONTAINER;
}

/* ===== Push Buttons ===== */
QPushButton {
    background-color: $PRIMARY;
    border-radius: 6px;
    padding: 2px 8px;
    color: $ON_PRIMARY;
}

QPushButton:hover {
    background-color: $PRIMARY_HOVER;
}

QPushButton:pressed {
    background-color: $PRIMARY_PRESSED;
}

QPushButton:disabled {
    background-color: $OUTLINE_VARIANT;
    color: $SURFACE;
}


/* ===== Tree View ===== */

QTreeView {
    border: none;
    background-color: $SURFACE;
}

QTreeView::item {
    background-color: $SURFACE;
    color: $ON_SURFACE;
}

QTreeView::item:selected {
    background-color: $SECONDARY_CONTAINER;
    color: $ON_SECONDARY_CONTAINER;
}

/* ===== Line Edits / Inputs ===== */
QDoubleSpinBox, QSpinBox {
    background: $SECONDARY_CONTAINER;
    color: $ON_SECONDARY_CONTAINER;

}
QDoubleSpinBox:disabled, QSpinBox:disabled {
    background: $SURFACE;
    color: $OUTLINE_VARIANT;
}

/* ===== Labels ===== */

QLabel[style="bold"] {
    font-weight: bold;
}

QLabel[style="normal"] {
    font-weight: normal;
}